events {}

http {
    lua_package_path "${prefix}/?.ljbc;;";

    init_by_lua_file "conf/src/init.lua";

    lua_shared_dict dnsbl_treat_score_cache 10m;
    lua_shared_dict js_challenge_seed_cache 10m;
    lua_shared_dict ck_cache 10m;

    server {
        set $target_ip "";

        location / {
            access_by_lua_file "conf/src/access-handler.lua";

            proxy_set_header Host $host;
            proxy_pass http://$target_ip;
        }

        location = /___ {
            content_by_lua_block {
                JS_challenge.response {
                    target = "___",
                    client_key = ngx.var.remote_addr,
                    timezone = "GMT",
                    http_only_cookie = false,
                    cookie_secure = false,
                    cookie_domain = ngx.var.host,
                    cookie_path = "/",
                    min_time = 2
                }
            }
        }
    }
}
