events {}

http {
    lua_package_path "${prefix}/?.ljbc;;";

    init_by_lua_file "conf/src/init.lua";

    lua_shared_dict dnsbl_treat_score_cache 3m;

    server {
        set $target_ip "";

        location / {
            access_by_lua_file "conf/src/access-handler.lua";

            proxy_set_header Host $host;
            proxy_pass http://$target_ip;
        }
    }
}
