events {}

http {
    lua_package_path "${prefix}/?.ljbc;;";

    init_by_lua_file "conf/src/init.lua";

    lua_shared_dict config 1m; # Arbitrary dictionary  
    lua_shared_dict dnsbl_cache 10m;
    lua_shared_dict js_challenge_seed_cache 10m;
    lua_shared_dict recaptcha_challenge_seed_cache 10m;
    lua_shared_dict pduid_cache 10m;

    server {
        resolver 4.2.2.4;
        
        set $target_ip "";

        location / {
            access_by_lua_file "conf/src/access-handler.lua";

            proxy_set_header Host $host;
            proxy_pass http://$target_ip;
        }

        location = /_challenge_response/js {
            content_by_lua_block {
                JS_challenge.response {
                    client_key = ngx.var.remote_addr,
                    timezone = "GMT",
                    http_only_cookie = false,
                    cookie_secure = false,
                    cookie_domain = ngx.var.host,
                    cookie_path = "/",
                    min_time = 2
                }
            }
        }

        location = /_challenge_response/recaptcha {
            content_by_lua_block {
                Recaptcha_challenge.response {
                    client_key = ngx.var.remote_addr,
                    http_only_cookie = false,
                    cookie_secure = false,
                    cookie_domain = ngx.var.host,
                    cookie_path = "/"
                }
            }
        }
    }
}
